</DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Product Table</title>
    </head>
    <style>
        table {
            border-collapse: collapse;
            text-align: center;
        }
    </style>
    <table border="1">
        <thead>
        <style>
            table
                th{
                    padding: 10px 10px 10px 10px;
                    Background: darkgreen;
                }
                td{
                    padding: 10px 10px 10px 10px;
                    text-align: center;
                }
                tr {
                    font-size: 1em;
                    Background: lightgreen;
                }
        </style>
        <body>
        <h2>Product Table </h2>
        <tr>
            <th>Product ID</th>
            <th>Product Name</th>
            <th>Product Quality</th>
            <th>Product Quantity</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>1</td>
            <td>Wheat</td>
            <td>Good</td>
            <td>200 Bags</td>
        </tr>
            <td>1</td>
            <td>Rice</td>
            <td>Good</td>
            <td>250 Bags</td>
        <tr>
            <td>1</td>
            <td>Sugar</td>
            <td>Good</td>
            <td>200 Bags</td>
        </tr>
        <tr>
            <td>1</td>
            <td>Brown Rice</td>
            <td>Good</td>
            <td>200 Bags</td>
        </tr>
        </tbody>
    </table>
    </body>
</html>
</DOCTYPE html>