</DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Simple Table</title>
        <link rel="stylesheet" href="table.css">
    </head>
    <style>
        table {
            align: center;
            border-collapse: collapse;
            text-align: center;
        }
    </style>
    <body>
    <h2>Family Information </h2>
    <table border="1">
        <thead>
        <style>
            table{
                    padding: 10px 10px 10px 20px;
                th{
                    padding: 10px 10px 10px 20px;
                    font-size: 40px;
                }
                td{
                    padding: 10px 10px 10px 20px;
                    text-align: center;
                }
                tr {
                    font-size: 20px;
                }
        </style>
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Age</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>Ravi</td>
            <td>Kiran</td>
            <td>32</td>
        </tr>
            <td>Ratna</td>
            <td>Chandana</td>
            <td>28</td>
        <tr>
            <td>Bindu</td>
            <td>Madhavi</td>
            <td>30</td>
        </tr>
        </tbody>
    </table>
    </body>
</html>
</DOCTYPE html>